# aspnet-vue-mpa

./: .gitignore  CodeEndeavors.ASPNETVueMPA.sln  azure-pipelines.yml  publish.csproj  publish.nuspec  readme.md
.template.config/: template.json
CodeEndeavors.ASPNETVueMPA.Web/: CodeEndeavors.ASPNETVueMPA.Web.csproj
CodeEndeavors.ASPNETVueMPA.Web/Controllers/: CustomerController.cs  HomeController.cs
CodeEndeavors.ASPNETVueMPA.Web/Properties/: launchSettings.json
CodeEndeavors.ASPNETVueMPA.Web/Views/: _ViewImports.cshtml
CodeEndeavors.ASPNETVueMPA.Web/Views/Customers/: Edit.cshtml
CodeEndeavors.ASPNETVueMPA.Web/Views/Shared/: _Layout.cshtml
CodeEndeavors.ASPNETVueMPA.Web/static/vue/: myapp.js
CodeEndeavors.ASPNETVueMPA.Web/static/vue/components/: ProgressBar.vue
src/: readme.md
src/.template.config/: template.json
src/CodeEndeavors.ASPNETVueMPA.Web/: package.json  vite.config.js
src/CodeEndeavors.ASPNETVueMPA.Web/Extensions/: SiteExtensions.cs
src/CodeEndeavors.ASPNETVueMPA.Web/Views/Customers/: Index.cshtml
src/CodeEndeavors.ASPNETVueMPA.Web/Views/Home/: Index.cshtml
src/CodeEndeavors.ASPNETVueMPA.Web/static/css/: app.css
src/content/: readme.md
src/content/CodeEndeavors.ASPNETVueMPA.Web/: CodeEndeavors.ASPNETVueMPA.Web.csproj  vite.config.js
src/content/CodeEndeavors.ASPNETVueMPA.Web/Models/: CustomerModel.cs
src/content/CodeEndeavors.ASPNETVueMPA.Web/Views/Shared/: _Layout.cshtml
src/content/CodeEndeavors.ASPNETVueMPA.Web/static/css/: base.css  site.css
src/content/CodeEndeavors.ASPNETVueMPA.Web/static/vue/components/: Counter.vue
