<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>codeendeavors-aspnetvuempa</PackageId>
    <Title>Code Endeavors Vue ASP.NET Multi-Page Application Template</Title>
    <Authors>Code Endeavors</Authors>
    <Description>The purpose of this template is to allow normal ASP.NET MVC application development to be easily intermixed with the power of a reactive UI using Vue.</Description>
    <PackageTags>web;mvc;vue;vite</PackageTags>
    <TargetFramework>net8.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*" Exclude=".\bin\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>