{
  "type": "module",
  "main": "index.js",
  "scripts": {
    "vue:build": "vite build",
    "vue:build-watch": "vite build --watch.buildDelay 1000",
    "core:build-css": "esbuild ./static/css/site.css --bundle --outfile=./wwwroot/css/site.min.css",
    "core:build-css-dev": "esbuild ./static/css/site.css --bundle --minify --outfile=./wwwroot/css/site.min.css"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.1.1",
    "@vitejs/plugin-vue": "^5.0.3",
    "esbuild": "^0.20.0",
    "vite": "^5.0.12",
    "vite-plugin-cdn-import": "^0.3.5",
    "vue": "^3.4.15",
    "vue-toastification": "^2.0.0-rc.5"
  }
}
